# GASW

./: .gitattributes  .gitignore  pom.xml
src/main/java/fr/insalyon/creatis/gasw/: Configuration.java  Constants.java  Gasw.java  GaswConfiguration.java  GaswConstants.java  GaswException.java  GaswExitCode.java  GaswInput.java  GaswNotification.java  GaswOutput.java  GaswTest.java  GaswUpload.java  GaswUtil.java  ProxyRetrievalException.java  VOMSExtensionAppendException.java
src/main/java/fr/insalyon/creatis/gasw/bean/: Data.java  DataToReplicate.java  GaswOutput.java  Job.java  JobMinorStatus.java  Node.java  NodeID.java  SEEntryPoint.java  SEEntryPointID.java
src/main/java/fr/insalyon/creatis/gasw/dao/: AbstractData.java  DAOException.java  DAOFactory.java  DataToReplicateDAO.java  DerbyDAOFactory.java  HibernateDAOFactory.java  JobDAO.java  JobMinorStatusDAO.java  JobPoolDAO.java  NodeDAO.java  SEEntryPointsDAO.java  SQLiteDAOFactory.java
src/main/java/fr/insalyon/creatis/gasw/dao/derby/: JobData.java  JobMinorStatusData.java  JobPoolData.java  NodeData.java  SEEntryPointData.java
src/main/java/fr/insalyon/creatis/gasw/dao/hibernate/: DataToReplicateData.java  JobData.java  JobMinorStatusData.java  NodeData.java  SEEntryPointData.java
src/main/java/fr/insalyon/creatis/gasw/dao/sqlite/: JobData.java  NodeData.java
src/main/java/fr/insalyon/creatis/gasw/execution/: ExecutorFactory.java  FailOver.java  GaswMinorStatus.java  GaswMinorStatusServiceGenerator.java  GaswMonitor.java  GaswOutputParser.java  GaswStatus.java  GaswSubmit.java
src/main/java/fr/insalyon/creatis/gasw/executor/: AHEExecutor.java  DataManager.java  DianeExecutor.java  DiracExecutor.java  Executor.java  ExecutorFactory.java  GliteExecutor.java  LocalExecutor.java
src/main/java/fr/insalyon/creatis/gasw/executor/generator/jdl/: AbstractJdlGenerator.java  DiracJdlGenerator.java  GliteJdlGenerator.java  JdlGenerator.java
src/main/java/fr/insalyon/creatis/gasw/executor/generator/script/: AbstractGenerator.java  BashFunctions.java  DataManagement.java  GASWServiceGenerator.java  ScriptGenerator.java
src/main/java/fr/insalyon/creatis/gasw/generator/jdl/: DiracJdlGenerator.java  JdlGenerator.java
src/main/java/fr/insalyon/creatis/gasw/generator/script/: ScriptGenerator.java
src/main/java/fr/insalyon/creatis/gasw/monitor/: AHEMonitor.java  DianeMonitor.java  DiracDatabase.java  DiracJobStatus.java  DiracMonitor.java  DiracServiceMonitor.java  GaswStatus.java  GliteMonitor.java  LocalMonitor.java  Monitor.java  MonitorFactory.java
src/main/java/fr/insalyon/creatis/gasw/myproxy/: APIProxy.java  CLIProxy.java  GaswUserCredentials.java  MyProxyServer.java  Proxy.java  VOMSServer.java
src/main/java/fr/insalyon/creatis/gasw/output/: AHEOutputUtil.java  DianeOutputUtil.java  DiracOutputUtil.java  GaswExitCode.java  GliteOutputUtil.java  LocalOutputUtil.java  OutputUtil.java  OutputUtilFactory.java
src/main/java/fr/insalyon/creatis/gasw/parser/: GaswArgument.java  GaswInputArg.java  GaswOutputArg.java  GaswOutputTemplatePart.java  GaswOutputTemplateType.java  GaswParser.java
src/main/java/fr/insalyon/creatis/gasw/plugin/: DatabasePlugin.java  ExecutorPlugin.java  ListenerPlugin.java
src/main/java/fr/insalyon/creatis/gasw/release/: EnvVariable.java  Execution.java  Infrastructure.java  Release.java  Upload.java
src/main/java/fr/insalyon/creatis/gasw/script/: BasicGenerator.java  DataManagementGenerator.java  ExecutionGenerator.java  JsonConfigurationFile.java  MoteurliteConfigGenerator.java  MoteurliteScriptGenerator.java  ScriptGenerator.java
src/main/java/fr/insalyon/creatis/gasw/tutorial/: AHEDCI.java  LocalDCI.java
src/main/java/fr/insalyon/creatis/gasw/util/: VelocityUtil.java
src/main/resources/: Readme.md  gaswLog4j.properties  hibernate.cfg.xml  log4j.properties  logback.xml  script.sh
src/main/resources/vm/script/basic/: cleanupFunction.vm  logFunctions.vm
src/main/resources/vm/script/datamanagement/: addToCacheFunction.vm  addToFailOverFunction.vm  checkCacheDownloadAndCacheLFNFunction.vm  deleteFunctions.vm  downloadFunctions.vm  refresh.vm  uploadFunctions.vm
src/main/resources/vm/script/execution/: backgroundScript.vm  execution.vm  footer.vm  header.vm  hostConfiguration.vm  inputs.vm  result.vm  uploadTest.vm  variables.vm
src/test/java/fr/insalyon/creatis/gasw/: GaswUtilTest.java
src/test/java/fr/insalyon/creatis/gasw/myproxy/: ProxyTest.java
src/test/java/fr/insalyon/creatis/gasw/parser/: GaswParserTest.java  GaswParterBashEscapingTest.java  GaswTemplateTest.java
src/test/java/fr/insalyon/creatis/gasw/parser/output/: DumpOutputParser.java  GaswOutputParserTest.java  MemoryAppender.java
src/test/java/fr/insalyon/creatis/gasw/release/: EnvVariableTest.java  ExecutionTest.java  UploadTest.java
src/test/java/fr/insalyon/creatis/gasw/script/: DataManagementGeneratorTest.java
src/test/resources/: execA.out
